<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ThoughtCraft</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f7f7f7;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>ThoughtCraft</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="howto.html">How To</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>Welcome to 24/7Mindfullness Thought, your go-to destination for daily inspiration and thought-provoking ideas. Our mission
            is to provide a platform where you can explore a wide range of thoughts to spark your creativity and
            imagination.</p>

        <p>At 24/7 Mindfullness Thought, we believe in the power of ideas to shape the world. Our curated collection of thoughts
            covers various topics, from philosophy to motivation, designed to stimulate your mind and encourage
            contemplation.</p>

        <p>Join us on this journey of exploration and introspection. Let the power of thoughts inspire you and enrich
            your daily life.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mindfullness Tought. All rights reserved.</p>
    </footer>
</body>

</html>
